{{- if .Values.element-web.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "matrix.fullname" . }}-element-web
  labels:
{{ include "matrix.labels" . | indent 4 }}
{{ include "matrix.element.labels" . | indent 4}}
spec:
  replicas: {{ .Values.element-web.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "matrix.name" . }}-element-web
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        # re-roll deployment on config change
        checksum/element-web-config: {{ include (print $.Template.BasePath "/element-web/configmap.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "matrix.name" . }}-element-web
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      containers:
        - name: "element-web"
          image: "{{ .Values.element-web.image.repository }}:{{ .Values.element-web.image.tag }}"
          imagePullPolicy: {{ .Values.element-web.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          volumeMounts:
            - mountPath: /app/config.json
              name: element-web-config
              subPath: config.json
              readOnly: true
            - mountPath: /etc/nginx/nginx.conf
              name: element-web-config
              subPath: nginx.conf
              readOnly: true
            - mountPath: /etc/nginx/conf.d/default.conf
              name: element-web-config
              subPath: default.conf
              readOnly: true
            - mountPath: /var/cache/nginx
              name: ephemeral
              subPath: cache
            - mountPath: /var/run/pid
              name: ephemeral
              subPath: pid
          readinessProbe:
            httpGet:
              path: /
              port: http
            {{- if .Values.element-web.probes.readiness }}
            {{- toYaml .Values.element-web.probes.readiness | nindent 12 }}
            {{- end }}
          startupProbe:
            httpGet:
              path: /
              port: http
            {{- if .Values.element-web.probes.startup }}
            {{- toYaml .Values.element-web.probes.startup | nindent 12 }}
            {{- end }}
          livenessProbe:
            httpGet:
              path: /
              port: http
            {{- if .Values.element-web.probes.liveness }}
            {{- toYaml .Values.element-web.probes.liveness | nindent 12 }}
            {{- end }}
          securityContext:
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
          {{- with .Values.element-web.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        - name: element-web-config
          configMap:
            name: {{ include "matrix.fullname" . }}-element-web-config
        # ephemeral cache, PID file, and any other temporary files nginx needs access to
        - name: ephemeral
          emptyDir: {}
{{- end }}
