{{- if .Values.element-web.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "matrix.fullname" . }}-element-web
  labels:
{{ include "matrix.labels" . | indent 4 }}
{{ include "matrix.element.labels" . | indent 4}}
spec:
  type: {{ .Values.element-web.service.type }}
  ports:
    - port: {{ .Values.element-web.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "matrix.name" . }}-element-web
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
